# apifacesign

src/: Facesign.Services.sln
src/Facesign.Services.Application/: Facesign.Services.Application.csproj
src/Facesign.Services.Application/AppService/: ExternalServiceApp.cs  LaudoRepositoryApp.cs  PdfGeneratorApp.cs  SignatureRespositoryApp.cs  TokenApp.cs
src/Facesign.Services.Application/Interfaces/: IExternalServiceApp.cs  ILaudoRepositoryApp.cs  IPdfGeneratorApp.cs  ISignatureRepositoryApp.cs  ITokenApp.cs
src/Facesign.Services.Core/: Facesign.Services.Core.csproj  Program.cs  appsettings.DES.json  appsettings.PROD.json  appsettings.json
src/Facesign.Services.Core/Controllers/: ClientController.cs  RecognitionController.cs  ReportController.cs  SignatureController.cs  SingleSignOnController.cs  UserController.cs
src/Facesign.Services.Core/Models/: LaudoModel.cs
src/Facesign.Services.Core/Properties/: launchSettings.json
src/Facesign.Services.Core/Utility/: TemplateGenerator.cs
src/Facesign.Services.Domain/: Facesign.Services.Domain.csproj
src/Facesign.Services.Domain/Interfaces/: IExternalService.cs  IPdfGenerator.cs  IToken.cs
src/Facesign.Services.Domain/Interfaces/Repository/: IClientsFunctionalitiesRepository.cs  IClientsLayoutsRepository.cs  IClientsRepository.cs  ILaudoRepository.cs  ISignatureRepository.cs  ISingleSignOnRepository.cs  IUserRepository.cs
src/Facesign.Services.Domain/PDF/: PDFGenerator.cs
src/Facesign.Services.Domain/Security/: Token.cs
src/Facesign.Services.Entities/: Facesign.Services.Entities.csproj
src/Facesign.Services.Entities/Client/: Base.cs  ClientSummaryModel.cs  ClientsFunctionalitiesModel.cs  ClientsLayoutsModel.cs  ClientsModel.cs
src/Facesign.Services.Entities/Configuration/: BuildConfigurationModel.cs
src/Facesign.Services.Entities/Facetec/: FacetecHeaders.cs
src/Facesign.Services.Entities/Facetec/Request/: EnrollRequest.cs  MatchIdRequestModel.cs  matchModelRequest.cs
src/Facesign.Services.Entities/Laudos/: Enrollment3D.cs  Laudo.cs
src/Facesign.Services.Entities/Signature/: SignatureChaveModel.cs  SignatureModel.cs  SignatureModelRequest.cs  UserSignature.cs
src/Facesign.Services.Entities/SingleSignOn/: SSOModel.cs
src/Facesign.Services.Entities/User/: CodingModel.cs  DecryptModel.cs  TokenModel.cs
src/Facesign.Services.Entities/Value/: ValueVerifyModel.cs
src/Facesign.Services.Infra/: Yuppie.Services.Infra.csproj
src/Facesign.Services.Infra.Data/: Facesign.Services.Infra.Data.csproj
src/Facesign.Services.Infra.Data/Core/: Base64Crypt.cs  Database.cs
src/Facesign.Services.Infra.Data/Data/: IDbContext.cs
src/Facesign.Services.Infra.Data/Data/Base/: BaseEntity.cs
src/Facesign.Services.Infra.Data/Data/Client/: ClientsData.cs  Clients_FunctionalitiesData.cs  Clients_LayoutsData.cs
src/Facesign.Services.Infra.Data/Data/Context/: MongoDBContext.cs  SqlServerContext.cs
src/Facesign.Services.Infra.Data/Data/Extensions/: Extensions.cs
src/Facesign.Services.Infra.Data/Data/Signature/: SignatureData.cs
src/Facesign.Services.Infra.Data/Data/SingleSignOn/: SSOData.cs
src/Facesign.Services.Infra.Data/Data/User/: UserData.cs
src/Facesign.Services.Infra.Data/Migrations/: 20230110200834_CriarBD.Designer.cs  20230110200834_CriarBD.cs  20230113155649_criacaoTbSignature.Designer.cs  20230113155649_criacaoTbSignature.cs  20230113172430_addCamposTbClient.Designer.cs  20230113172430_addCamposTbClient.cs  20230208210817_ClientsConfs.Designer.cs  20230208210817_ClientsConfs.cs  SqlServerContextModelSnapshot.cs
src/Facesign.Services.Infra.Data/Repository/Client/: ClientsFunctionalitiesRepository.cs  ClientsLayoutsRepository.cs  ClientsRepository.cs
src/Facesign.Services.Infra.Data/Repository/Laudos/: LaudoRepository.cs
src/Facesign.Services.Infra.Data/Repository/Signature/: SignatureRepository.cs
src/Facesign.Services.Infra.Data/Repository/SingleSignOn/: SingleSignOnRepository.cs
src/Facesign.Services.Infra.Data/Repository/User/: UserRepository.cs
src/Facesign.Services.Infra.ExternalServices/: Facesign.Services.Infra.ExternalServices.csproj
src/Facesign.Services.Infra.ExternalServices/Request/: HttpRequest.cs
src/Facesign.Services.Infra.ExternalServices/Services/: FacetecExternalService.cs
src/Facesign.Services.Infra.Ioc/: CustomAssemblyLoadContext.cs  Facesign.Services.Infra.Ioc.csproj  NativeInjectorBootStrapper.cs
src/Facesign.Services.Infra.LogService/: Facesign.Services.Infra.LogService.csproj  LogLocalService.cs
src/Facesign.Services.Infra/Services/: AwsService.cs  ZapiService.cs
