<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facesign.Services.Domain\Facesign.Services.Domain.csproj" />
    <ProjectReference Include="..\Facesign.Services.Infra.Data\Facesign.Services.Infra.Data.csproj" />
  </ItemGroup>

</Project>
